<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Personal's Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="image/porche911.jpeg" alt="Porche 911 Vintage" width="400" height="300"></td>
            <td><h1>Joshua Yong</h1>
                <p><em>Gemologist from<a href="https://www.aigsthailand.com/"> <strong>AIGS</strong></em></a>.</p>
                <p>I am currently learning how to be a Web Developer. I love coffee and I like watching movies.</p></td>
        </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
        <li>Asian Institute of Gemological Sciences(AIGS).</li>
        <li>The Complete Web Development Bootcamp.</li>
    </ul>
    <hr>
    <h3>My hobbies</h3>
    <ol>
        <li><a href="https://www.netflix.com/title/80192098">Money Heist.</a></li>
        <li><a href="https://www.porsche.com/pap/models/911/">Porche 911</a></li>
        <li><a href="https://upload.wikimedia.org/wikipedia/commons/c/c5/Roasted_coffee_beans.jpg">Coffee</a></li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="20">
        <thead>
            <th>Date</th>
            <th>Work</th>
        </thead>
        <tr>
            <td>2016</td>
            <td>Brand Ambasador for Lavender</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>Hewlett Packard</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
       <tr>
           <td>Driving</td>
           <td>⭐️⭐️⭐️⭐️</td>
       </tr>
       <tr>
           <td>Web Development</td>
           <td>⭐️</td>
       </tr>
       <tr>
           <td>Photography</td>
           <td>⭐️</td>
       </tr>
    </table>
    <hr>
    <h3><a href="contact.html">Contact me</a></h3>
</body>
</html>

